{
  "name": "group-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Collect group availability across a range of days, split into morning / afternoon / evening.",
  "main": "app.js",
  "scripts": {
    "start": "node start.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "design:extract": "node scripts/extract-design.mjs",
    "design:diff": "node scripts/design-diff.mjs",
    "design:push": "node scripts/design-push.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
